{
  "name": "goobs-frontend",
  "version": "0.122.5",
  "type": "module",
  "description": "A comprehensive React-based libary for building modern web applications",
  "license": "MIT",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve": "next start",
    "start": "storybook dev -p 6006",
    "lint": "next lint",
    "lint:fix": "next lint --fix --quiet --progress",
    "lint:verbose": "eslint \"src/**/*.{js,mjs,cjs,jsx,ts,tsx}\" --fix --format=pretty --max-warnings=0 --debug",
    "lint:progress": "eslint \"src/**/*.{js,mjs,cjs,jsx,ts,tsx}\" --fix --format=unix --max-warnings=0",
    "lint:test": "eslint \"src/components/Button/Button.tsx\" --fix --format=stylish --debug",
    "clean-unused": "bun run lint:progress && echo \"✅ Linting complete, now formatting...\" && bun run format",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@storybook/addon-links": "^9",
    "@types/lodash": "^4",
    "date-fns": "^4.1.0",
    "formik": "^2",
    "highlight.js": "^11",
    "jotai": "^2",
    "lodash": "^4",
    "next": "15",
    "otplib": "^12",
    "react-qr-code": "^2",
    "slate": "^0.118",
    "slate-dom": "^0.117",
    "slate-history": "^0.113",
    "slate-react": "^0.117",
    "storybook": "^9",
    "zod": "^4",
    "zod-formik-adapter": "^1"
  },
  "devDependencies": {
    "@babel/core": "^7.28",
    "@babel/generator": "^7.28",
    "@babel/parser": "^7.28",
    "@babel/traverse": "^7.28",
    "@babel/types": "^7.28",
    "@chromatic-com/storybook": "^4",
    "@next/eslint-plugin-next": "^15",
    "@storybook/addon-onboarding": "^9",
    "@storybook/nextjs": "^9",
    "@storybook/react": "^9",
    "@storybook/test": "^8",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7",
    "@types/react": "^19.1",
    "@types/react-dom": "^19.1",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "autoprefixer": "^10",
    "chromatic": "^13.1",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "eslint-config-prettier": "^10",
    "eslint-plugin-prettier": "^5",
    "eslint-plugin-storybook": "^9",
    "eslint-plugin-tsc": "^2",
    "eslint-plugin-unused-imports": "^4",
    "prettier": "^3",
    "react": "^19",
    "react-dom": "^19",
    "typescript": "^5"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/goobz22/goobs-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/goobz22/goobs-frontend/issues"
  },
  "homepage": "https://github.com/goobz22/goobs-frontend#readme",
  "keywords": [
    "accordion",
    "button",
    "card",
    "code-copy",
    "confirmationCodeInput",
    "confirmationCode",
    "complexeditor",
    "contentSection",
    "customizable-components",
    "dataGrid",
    "dialog",
    "dropdown",
    "front-end",
    "form",
    "formData",
    "formDataGrid",
    "grid",
    "incrementNumberField",
    "material-ui",
    "mfa",
    "multiSelectChip",
    "navigation",
    "next.js",
    "node.js",
    "number",
    "password",
    "phonenumber",
    "popup",
    "pricing-table",
    "projectBoard",
    "qrCode",
    "radioButton",
    "radioGroup",
    "react-components",
    "responsive",
    "responsive-design",
    "searchbar",
    "stepper",
    "storybook",
    "tabs",
    "textField",
    "tooltip",
    "transferList",
    "2fa",
    "two-factor-auth",
    "typescript",
    "typography",
    "ui-library"
  ],
  "resolutions": {
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "webpack": "^5.0.0",
    "glob": "^9.0.0",
    "rimraf": "^4.0.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
