{
  "name": "goobs-frontend",
  "version": "0.7.57",
  "description": "A comprehensive React-based UI library built on Material-UI, offering a wide range of customizable components including grids, typography, buttons, cards, forms, navigation, pricing tables, steppers, tooltips, accordions, and more. Designed for building responsive and consistent user interfaces with advanced features like form validation, theming, and code syntax highlighting.",
  "license": "MIT",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@types/lodash": "^4.17.5",
    "goobs-cache": "^1.2.1",
    "highlight.js": "^11.9.0",
    "lodash": "^4.17.21",
    "next": "14.2.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.4",
    "@types/node": "^20.14.9",
    "@types/react": "18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.2"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/goobz22/goobs-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/goobz22/goobs-frontend/issues"
  },
  "homepage": "https://github.com/goobz22/goobs-frontend#readme",
  "keywords": [
    "confirmationCodeInput",
    "confirmationCode",
    "radioButton",
    "radioGroup",
    "contentSection",
    "reusablePopup",
    "next.js",
    "material-ui",
    "node.js",
    "formData",
    "form",
    "form-validation",
    "form-submission",
    "button",
    "grid",
    "responsive",
    "flexgrid",
    "typography",
    "responsive-grid",
    "styled-component",
    "input-component",
    "input-validation",
    "button-validation",
    "form-validation",
    "searchbar",
    "dropdown",
    "multilinetextfield",
    "textfield",
    "phonenumber",
    "password",
    "email",
    "number",
    "card",
    "pricing-table",
    "navigation",
    "stepper",
    "tooltip",
    "accordion",
    "code-copy",
    "syntax-highlighting",
    "theming",
    "customizable-components",
    "react-components",
    "ui-library",
    "design-system",
    "front-end",
    "user-interface",
    "responsive-design",
    "typescript"
  ],
  "resolutions": {
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1"
  }
}
